[gd_scene load_steps=3 format=3 uid="uid://4yue8105ia4m"]

[ext_resource type="Script" path="res://Scripts/Inventory/InventoryManager.gd" id="1_326e8"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e2nlu"]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 675.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventories" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_326e8")

[node name="Player" type="Node" parent="."]
script = ExtResource("1_e2nlu")
