[gd_scene load_steps=2 format=3 uid="uid://dytesdpuh37g5"]

[ext_resource type="Script" path="res://Scripts/Interactables/InteractableManager.gd" id="1_wakv6"]

[node name="Interactable Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wakv6")

[node name="Center Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
