[gd_scene load_steps=5 format=3 uid="uid://7xcumaunp6y1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_q3fc8"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_cmpqx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0chg3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4wf5"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_q3fc8")
movement_speed = null
gravity = null

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0chg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w4wf5")

[node name="CameraFocusPoint" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraFocusPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)
script = ExtResource("2_cmpqx")
