[gd_scene load_steps=3 format=3 uid="uid://bbpvabochc8wy"]

[ext_resource type="PackedScene" uid="uid://vllccmabju5e" path="res://Assets/Meshes/LootBag.glb" id="1_j23jn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xxd2k"]

[node name="LootBag" type="RigidBody3D"]

[node name="LootBag" parent="." instance=ExtResource("1_j23jn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.00289133, 0.0886903, -0.00166717)
shape = SubResource("SphereShape3D_xxd2k")
