[gd_scene load_steps=4 format=3 uid="uid://bl0nujp057pfl"]

[ext_resource type="Script" path="res://Scripts/InventoryScripts/pickup.gd" id="1_3mq26"]
[ext_resource type="Texture2D" uid="uid://co7dy4urgvggs" path="res://Inventory/Items/item_atlas.tres" id="1_mhdnn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3yqfw"]

[node name="Pickup" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_3mq26")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_mhdnn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.735313, 0, 0, 0, 0.735313, 0, 0, 0, 0.735313, 0, 0, 0)
shape = SubResource("SphereShape3D_3yqfw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.735313, 0, 0, 0, 0.735313, 0, 0, 0, 0.735313, 0, 0, 0)
shape = SubResource("SphereShape3D_3yqfw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
