[gd_scene load_steps=3 format=3 uid="uid://km02wpb4j224"]

[sub_resource type="BoxMesh" id="BoxMesh_yt0lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdk65"]

[node name="Tiles" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_yt0lo")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_vdk65")
