[gd_scene load_steps=4 format=3 uid="uid://cri6vn5ovqgbi"]

[ext_resource type="Script" path="res://Scripts/Inventory/UI/InventorySlotUI.gd" id="1_2ddkh"]
[ext_resource type="Texture2D" uid="uid://prbb0nabvbbr" path="res://Textures/Inventory Slot.png" id="2_e3juu"]
[ext_resource type="PackedScene" uid="uid://bvuiqopa058t6" path="res://Scenes/Templates/Inventory/Item Stack.tscn" id="3_iw150"]

[node name="Inventory Slot" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2ddkh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_e3juu")
expand_mode = 1
stretch_mode = 5

[node name="Item Stack" parent="." instance=ExtResource("3_iw150")]
layout_mode = 2
